clear

blue='\033[34;1m'

green='\033[32;1m' 

purple='\033[35;1m'

cyan='\033[36;1m'

red='\033[31;1m'

white='\033[37;1m' 

yellow='\033[33;1m'

sleep 1

echo $red

echo ""

echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"

echo "\033[32;1mAuthor : Mr.Kovlak"

echo "\033[37;1mFeat: Mr.Droid"

echo "\033[35;1mversion Tools: New"

echo "\033[35;1mTeam : INDONESIA SECURITY HUNTER"

echo "\033[33;1mKontak Me : 085848812535"

echo "\033[31;1mPlease For Subcribe Youtube:"

echo "\033[92mRembo Art" 


echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"

echo ""

echo "\033[32;1mPilih Lah Tool Yang Kamu Mau:)?:"

echo "\033[36;1m"

echo "[===============================================[>"


echo "[===============================================]>"

echo $red "1.> Nyari CC buat Carding"

echo "[===============================================]>"

echo $yellow "2.> Spam Akun Gmail"

echo "[===============================================]>"

echo $green "3.> Whois LookUp"

echo "[===============================================]>"

echo $red "4.> Upload Admin Finder"

echo "[===============================================]>"

echo $yellow "5.> Script Deface Creator"

echo "[===============================================]>"

echo $green "6.> ReConDog Buat Information gathering"

echo "[===============================================]>"

echo $red "7.> Admin Login Finder"

echo "[===============================================]>"

echo $yellow "8.> Virus VbugMaker Creator"

echo "[===============================================]>"

echo $green "9.> dowload script deface orang"

echo "[===============================================]>"

echo $red "10.> Autolike Facebook"

echo "[===============================================]>"

echo $yellow "11.> Facebook Auto_Reaction"

echo "[===============================================]>"

echo $green "12.> Bot Komentar Facebook"

echo "[===============================================]>"

echo $red "13.> Install txtool"

echo "[===============================================]>"

echo $yellow "14.> install sqlscan"

echo "[===============================================]>"

echo $green "15.> install hash-buster"

echo "[===============================================]>"

echo $red "16.> Install Red_Hawk"

echo "[===============================================]>"

echo $yellow "17.> Install Torshammer buat DDOS website"
echo "[===============================================]>"

echo $green "18.> Install LITEDDOS buat DDOS website"

echo "[===============================================]>"

echo $red "19.> Install Hunner Framework"

echo "[===============================================]>"

echo $yellow "20.> Install Sqlmap Buat Inject Situs"

echo "[===============================================]>"

echo $green"21.> Install 4wsectools"

echo "[===============================================]>"

echo $red "22.> Install Lazymux Buat Install Tools"

echo "[===============================================]>"

echo $yellow "23.> Mempercepat / Menstabilkan Jaringan/sinyal"

echo "[===============================================]>"

echo $green "24.> Mempercepat / menstabilkan jaringan 2"

echo "[===============================================]>"

echo $red "25.> Install BinGoo"


echo "[===============================================]>"

echo $yellow "0.> keluar"

echo "[+]===============================================[+]"

echo "\033[32;1m"

read -p "root@T00Ls-Mr.Kovlak.Jr~#" bro



if [ $bro = 1 ] || [ $bro = 1 ]

then

clear

toilet "Mr.Kovlak.Jr"

php key.php

fi


if [ $bro = 2 ] || [ $bro = 2 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 SpamMail.py

fi


if [ $bro = 3 ] || [ $bro = 3 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 whs.py

fi


if [ $bro = 4 ] || [ $bro = 4 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 upf.py

fi


if [ $bro = 5 ] || [ $bro = 5 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 create.py

fi


if [ $bro = 6 ] || [ $bro = 6 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 dog.py

fi


if [ $bro = 7 ] || [ $bro = 7 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 gam.py

fi


if [ $bro = 8 ] || [ $bro = 8 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 anvima.py

fi


if [ $bro = 9 ] || [ $bro = 9 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 htmd.py

fi


if [ $bro = 10 ] || [ $bro = 10 ]

then

clear

toilet "Mr.Kovlak.Jr"

php autolike.php

fi


if [ $bro = 11 ] || [ $bro = 11 ]

then

clear

toilet "Mr.Kovlak.Jr"

python2 auto_reaction.py

fi


if [ $bro = 12 ] || [ bro = 12 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

python2 botkomen.py

fi


if [ $bro = 13 ] || [ $bro = 13 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

git clone https://github.com/kuburan/txtool

mv txtool $HOME

cd $HOME/txtool

python2 install.py

python2 update.py

txtool

fi



if [ $bro = 14 ] || [ bro = 14 ]

then

clear

toilet -f slant -F gay "Mr.Kovlak.Jr" 

pkg install update && pkg install upgrade

pkg install git

pkg install php

cd module

php sqlscan.php

fi


if [ $bro = 15 ] || [ $bro = 15 ]

then

clear

toilet -f mono12 -F gay "Mr.Kovlak.Jr" 

apt upgrade

apt install python2

apt install git

git clone https://github.com/UltimateHackers/Hash-Buster

mv Hash-Buster $HOME

cd $HOME/Hash-Buster

python2 hash.py

fi


if [ $bro = 16 ] || [ $bro = 16 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr" 

echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/h2I5HU3W-so"

sleep 3

apt update

apt install git

apt install php

git clone https://github.com/Tuhinshubhra/RED_HAWK

mv RED_HAWK $HOME

cd $HOME/RED_HAWK

chmod +x rhawk.php

php rhawk.php

fi


if [ $bro = 17 ] || [ $bro = 17 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr" 

apt update

apt install git

apt install tor

git clone https://github.com/dotfighter/torshammer.git

mv torshammer $HOME

cd $HOME/torshammer

read -p "Masukan Target==>:" target

python2 torshammer.py -T -t target

fi


if [ $bro = 18 ] || [ $bro = 18 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr" 

echo "\033[33;1muntuk tutorial kunjungi:" "\033[36;1m https://youtu.be/EskgepQSB7U"

sleep 3

apt update

apt install git

git clone https://github.com/4L13199/LITEDDOS

mv LITEDDOS $HOME

cd $HOME/LITEDDOS

read -p "MasukanTarget:" target

python2 LITEDDOS.py target 80 100

fi


if [ $bro = 19 || [ $bro = 19 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr" 

apt update

apt install git

git clone https://github.com/b3-v3r/Hunner.git

mv Hunner $HOME

cd $HOME/Hunner

chmod +x hunner.py

python2 hunner.py

fi


if [ $bro = 20 ] || [ $bro = 20 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr"

apt update

apt install git

git clone https://github.com/sqlmapproject/sqlmap

mv sqlmap $HOME

cd $HOME/sqlmap

read -p "masukan web target:" target

python2 sqlmap.py -D target

fi


if [ $bro = 21 ] || [ $bro = 21 ]

then

clear

toilet -f standard -F gay "Mr.Kovlak.Jr" 

apt update

apt install git

git clone https://github.com/aryanrtm/4wsectools

mv 4wsectools $HOME

cd $HOME/4wsectools

chmod 777 tools

./tools

fi


if [ $bro = 22 ] || [ $bro = 22 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

apt update && upgrade

apt install python2 

apt install git

cd module

python2 lazymux.py

fi


if [ $bro = 23 ] || [ $bro = 23 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

sleep 1

echo "\033[32;m====================Mempercepat / menstabilkan sinyal===================="

sleep 1

echo "\033[32;1m================================By Mr.Kovlak.Jr================================"

sleep 1

echo ""

echo ""

ping 8.8.8.8 

fi


if [ $bro = 24 ] || [ $bro = 24 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

sleep 1

echo "\033[32;m===================Mempercepat / menstabilkan sinyal 2===================="

sleep 1

echo "\033[32;1m================================By Mr.Kovlak.Jr================================"

sleep 1

echo ""

echo ""

ping -D www.google.com

fi


if [ $bro = 25 ] || [ $bro = 25 ]

then

clear

figlet "Mr.Kovlak.Jr" | lolcat

sleep 1

git clone https://github.com/Hood3dRob1n/BinGoo

mv BinGoo $HOME

cd $HOME/BinGoo

bash bingoo

fi


if [ $bro = 0 ] || [ $bro = 00 ]

then

echo "\033[32;1mINDONESIAN SECURITY HUNTER"

sleep 1

echo "\033[33;1mWe Security"

sleep 1

echo " We Not Friends"

sleep 1

echo "We Are Family"

sleep 1

echo "Hacking Is Not Criminal;)"

sleep 1

echo "Ketika Sebuah Hayalan Tidak tercapai"

sleep 1

echo "Maka Terus lah BerJuang Dan Berusaha:)"

sleep 1

echo "\033[32;1mKarna Suatu Hari Nanti Kamu akan Mendapatkannya:)"

sleep 1

exit

fi



